<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <EditText
        android:id="@+id/txt1"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:inputType="number"
        android:text=""
        android:hint="Numero 1"/>
    <EditText
        android:id="@+id/txt2"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:inputType="number"
        android:text=""
        android:hint="Numero 2"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="textEnd"
        android:inputType="number"
        android:text="0"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar"
        android:background="@color/navy"/>
    <Button
        android:id="@+id/btnRestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restar"
        android:background="@color/black"
        />
</LinearLayout>