<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:padding="0dp"
    >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/cmbOpciones1"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/cmbOpciones2"
    />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/aubie2"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/aubie"
        android:scaleType="fitXY"/>


</LinearLayout>